public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Acosta, M. (2012). Historia Del Vestido.<a class="ml-2" href="http://comunicacioneducativamaster.blogspot.com/ " target="_blank">http://comunicacioneducativamaster.blogspot.com/ </a></p>
        <hr />
        <p>Aleatório comida e outras coisas. (2015a). Moda Años 80 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=YtZbuXCR2Gw" target="_blank">https://www.youtube.com/watch?v=YtZbuXCR2Gw</a></p>
        <hr />
        <p>Aleatório comida e outras coisas. (2015b). Moda Anos 90 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=8hR02rBJ9Hs" target="_blank">https://www.youtube.com/watch?v=8hR02rBJ9Hs</a></p>
        <hr />
        <p>Allante, P. (2007). Historia de la moda Cap 3 Pelucas y encajes [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=hv_TOh-YyYs&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=hv_TOh-YyYs&amp;feature=youtu.be</a></p>
        <hr />
        <p>Baldovino, P. (2020). SENA, Itaguí, Antioquia. Big Data: ¿En qué consiste? Su importancia, desafíos y gobernabilidad. (s.f.). Powerdata.<a class="ml-2" href="https://www.powerdata.es/big-data" target="_blank">https://www.powerdata.es/big-data</a></p>
        <hr />
        <p>British Pathé. (2011). Paco Rabanne Metal Dresses (1969 Original Footage) [video]. YouTube. <a class="ml-2" href="https://www.youtube.com/watch?v=kHiCcv5g0n8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=kHiCcv5g0n8&amp;feature=youtu.be</a></p>
        <hr />
        <p>British Pathé. (2014). Fashion House (1950-1969) [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=63Vxs02Qq6w&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=63Vxs02Qq6w&amp;feature=youtu.be</a></p>
        <hr />
        <p>Calvo, F. S. (2016). El nuevo vestir: cómo se hace y se lleva la moda hoy. (R. Editores (Ed.)). Carchano, F. (2015). MUJER Y MODA EN EL SIGLO XXI [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Nxojjjb-pqM" target="_blank">https://www.youtube.com/watch?v=Nxojjjb-pqM</a></p>
        <hr />
        <p>Cárdenas, L. (2017). A cada década su tendencia. Así se resume un siglo de moda | itfashion.com. It Fashion.<a class="ml-2" href="https://www.itfashion.com/moda/a-cada-decada-su-tendencia-asi-se-resume-un-siglo-de-moda/" target="_blank">https://www.itfashion.com/moda/a-cada-decada-su-tendencia-asi-se-resume-un-siglo-de-moda/</a></p>
        <hr />
        <p>Chanel. (s.f.). Inside CHANEL [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/playlist?list=PLEE61EDB90F0AA88F" target="_blank">https://www.youtube.com/playlist?list=PLEE61EDB90F0AA88F</a></p>
        <hr />
        <p>CountDisco1. (2009). 1930 Fashion Show [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=9b8DdMHLzEU" target="_blank">https://www.youtube.com/watch?v=9b8DdMHLzEU</a></p>
        <hr />
        <p>Definicion.de. (s.f.). Definicion.de. Definicion.De. Retrieved July 6, 2020.<a class="ml-2" href="https://definicion.de/sastre/" target="_blank">https://definicion.de/sastre/</a></p>
        <hr />
        <p>Departamento de Historia del Instituto Nacional. (2018). Primeras civilizaciones - La moda en el Antiguo Egipto [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=R5xXX92AkmE&amp;t=106s" target="_blank">https://www.youtube.com/watch?v=R5xXX92AkmE&amp;t=106s</a></p>
        <hr />
        <p>Dueñas, S., Perdomo-Ortiz, J., &amp; Villa, L. (2014). El concepto de consumo socialmente responsable y su medición. Una revisión de la literatura. Estudios Gerenciales, 30(132), 287–300.<a class="ml-2" href="https://doi.org/10.1016/j.estger.2014.01.022" target="_blank">https://doi.org/10.1016/j.estger.2014.01.022</a></p>
        <hr />
        <p>Dyoniss99. (2010). Coco Chanel vintage fashion shows [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=4LC5VbEJm6I" target="_blank">https://www.youtube.com/watch?v=4LC5VbEJm6I</a></p>
        <hr />
        <p>Estilocracia. (2019). Cómo era la moda de los años 90s: ¿qué looks sobrevivieron y se sigue usando? [video]. YouTube. [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=sjjGogV1tME&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=sjjGogV1tME&amp;feature=youtu.be</a></p>
        <hr />
        <p>FabulousSims2. (2012). Fashion 50’s 60’s 70’s 80’s 90’s and today [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=PM2UTIXdGH8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=PM2UTIXdGH8&amp;feature=youtu.be</a></p>
        <hr />
        <p>FADU – UBA. (2020). Cuerpo, distancia y protección: Un recorrido histórico. Historia del traje.<a class="ml-2" href="https://historiadeltraje.com/category/renacimiento/" target="_blank">https://historiadeltraje.com/category/renacimiento/</a></p>
        <hr />
        <p>Farias, G. (2019a). Industria Textil y Moda 4.0 - Presentación Innovation Fashion Forum [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=w3zW24xEnNY" target="_blank">https://www.youtube.com/watch?v=w3zW24xEnNY</a></p>
        <hr />
        <p>Farias, G. (2019b). Las cinco automatizaciones que lanzan la moda 4.0. Gabriel Farias Iribarren.<a class="ml-2" href="https://gabrielfariasiribarren.com/las-cinco-automatizaciones-que-lanzan-la-moda-4-0/" target="_blank">https://gabrielfariasiribarren.com/las-cinco-automatizaciones-que-lanzan-la-moda-4-0/</a></p>
        <hr />
        <p>Farlex. (s.f.). The free dictionary. The Free Dictionary by Farlex. Retrieved July 6, 2020.<a class="ml-2" href="https://es.thefreedictionary.com/cosmética" target="_blank">https://es.thefreedictionary.com/cosmética</a></p>
        <hr />
        <p>Fashion – Bloshka. (s.f.). Bloshka. Retrieved July 6, 2020.<a class="ml-2" href="http://bloshka.info/category/fashion" target="_blank">http://bloshka.info/category/fashion</a></p>
        <hr />
        <p>Fedac. (s.f.). Vestimenta en los siglos XVIII y XIX – Cultura Tradicional. Fedac. Retrieved July 1, 2020.<a class="ml-2" href="https://culturatradicionalgc.org/vestimenta-siglos-xviii/" target="_blank">https://culturatradicionalgc.org/vestimenta-siglos-xviii/</a></p>
        <hr />
        <p>Fernández, J. (1988). Arte efímero y espacio estético (Anthropos). Fundación Pro Tejer. (2018). Innovación en la industria textil [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=zJg8k5-QJOw" target="_blank">https://www.youtube.com/watch?v=zJg8k5-QJOw</a></p>
        <hr />
        <p>Geringer, S., Nieves, M. M. J. de, &amp; Soto, Á. L. (2001). La moda: color, estilo y diseño (3a. ed.). McGraw-Hill Interamericana.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195044" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195044</a></p>
        <hr />
        <p>Glam Inc. (s.f.). Glam, Inc. [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/channel/UCrKE6lsllHfJgcUexz3BBhA" target="_blank">https://www.youtube.com/channel/UCrKE6lsllHfJgcUexz3BBhA</a></p>
        <hr />
        <p>Glamour. (2018). 100 Years of French Fashion | Glamour [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=7IP5zAefiiQ&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=7IP5zAefiiQ&amp;feature=youtu.be</a></p>
        <hr />
        <p>Glamourdaze. (2010). 1950’s Fashion - The Designers [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Tyqg2XcoeJw" target="_blank">https://www.youtube.com/watch?v=Tyqg2XcoeJw</a></p>
        <hr />
        <p>Gómez, S. (2020). SENA, Itagüí, Antioquia. Gwilt, A. (2014). Moda sostenible: una guía práctica (E. G. Gili (Ed.)). Haztelalista. (2016). 10 cosas de los años 90 que ojalá volvieran [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=HE7PatQjKn4" target="_blank">https://www.youtube.com/watch?v=HE7PatQjKn4</a></p>
        <hr />
        <p>Historia de la Moda — RENACIMIENTO Siglo XIV a XVI. (s.f.). Retrieved June 30, 2020.<a class="ml-2" href="https://asainzfashionhistory.tumblr.com/post/154085025148/renacimiento-siglo-xiv-a-xvi" target="_blank">https://asainzfashionhistory.tumblr.com/post/154085025148/renacimiento-siglo-xiv-a-xvi</a></p>
        <hr />
        <p>Hong, Z. (2019). Fashion History: 1900-1920 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=ViNDmCX3DOw&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=ViNDmCX3DOw&amp;feature=youtu.be</a></p>
        <hr />
        <p>Inexmoda. (s.f.). Inexmoda [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/c/inexmoda/videos" target="_blank">https://www.youtube.com/c/inexmoda/videos</a></p>
        <hr />
        <p>Inexmoda. (2002). Glosario textil y de moda. Inexmoda. Inexmoda, &amp; Bena, M. (2019). Moda 4.0 para Dummies - Colombiamoda 2019 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=id9qip1mWZM" target="_blank">https://www.youtube.com/watch?v=id9qip1mWZM</a></p>
        <hr />
        <p>Instituto de la indumentaria de Kioto. (2004). Moda desde el siglo XVIII al siglo XX. Köln : Tashen. Jensinsanity. (2011). 80s fashion [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=XxsXi5_WZIU" target="_blank">https://www.youtube.com/watch?v=XxsXi5_WZIU</a></p>
        <hr />
        <p>JJlife’s. (2016). Los felices años 20 Documental [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=h8XQtzswhTU&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=h8XQtzswhTU&amp;feature=youtu.be</a></p>
        <hr />
        <p>Laver, J. (2005). Libro Breve Historia del Traje y la Moda (9th ed.). Cátedra Ediciones.<a class="ml-2" href="https://www.buscalibre.com.co/libro-breve-historia-del-traje-y-la-moda/9788437607320/p/978957" target="_blank">https://www.buscalibre.com.co/libro-breve-historia-del-traje-y-la-moda/9788437607320/p/978957</a></p>
        <hr />
        <p>Lehnert, G. (2000). Historia de la moda del siglo XX. Könemann. </p>
        <hr />
        <p>Lucifer Sam. (2013a). Fashion from 1969 - Paco Rabanne [video]. YouTube. Lucifer Sam. (2013b). Fashion from 1969 - Pierre Cardin [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=z_rsVHSXrY4&amp;feature=youtu.be&amp;list=RDatl9lIS7eUo" target="_blank">https://www.youtube.com/watch?v=z_rsVHSXrY4&amp;feature=youtu.be&amp;list=RDatl9lIS7eUo</a></p>
        <hr />
        <p>Luisiana de mal. (2016). Moda a través de los 60s, 70s, 80s y 90s [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=r7JIYEHZLhg&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=r7JIYEHZLhg&amp;feature=youtu.be</a></p>
        <hr />
        <p>Madrid, M. (2018). Música década 1920-1930 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=r7OXmYZ0yC8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=r7OXmYZ0yC8&amp;feature=youtu.be</a></p>
        <hr />
        <p>Moda años 40. (s.f.). Pinterest. Retrieved July 1, 2020.<a class="ml-2" href="https://www.pinterest.es/aliciapalmira/moda-años-40/" target="_blank">https://www.pinterest.es/aliciapalmira/moda-años-40/</a></p>
        <hr />
        <p>Moda del periodo rococó - Diccionario Textil. (s.f.). TEXSITE.Info. Retrieved July 1, 2020.<a class="ml-2" href="http://es.texsite.info/Moda_del_periodo_rococó" target="_blank">http://es.texsite.info/Moda_del_periodo_rococó</a></p>
        <hr />
        <p>Moda siglo XX - Secretos de la moda. (s.f.). Secretos de La Moda. Retrieved July 1, 2020.<a class="ml-2" href="https://sites.google.com/site/secretosdelamodaar/historia-de-la-moda/moda-siglo-xx#TOC-D-cadas-:-1900-1910" target="_blank">https://sites.google.com/site/secretosdelamodaar/historia-de-la-moda/moda-siglo-xx#TOC-D-cadas-:-1900-1910</a></p>
        <hr />
        <p>Mohamed, N., &amp; TEDx Talks. (2020). Industria 4.0 “Cambiando esquemas y creando nuevas oportunidades” | Nasser Mohamed | TEDxUANL [video].<a class="ml-2" href="https://www.youtube.com/watch?v=K2cOViIZWD8" target="_blank">https://www.youtube.com/watch?v=K2cOViIZWD8</a></p>
        <hr />
        <p>Morgan, A. (2015). The True Cost. Life Is My Movie Entertainment Company / Untold Creative.</p>
        <hr />
        <p>Muñoz, M. (2016, 7 de mayo). La moda un “virus” que contagia a distintos y distantes.<a class="ml-2" href="https://www.efe.com/efe/espana/gente/la-moda-un-virus-que-contagia-a-distintos-y-distantes/10007-2919250" target="_blank">https://www.efe.com/efe/espana/gente/la-moda-un-virus-que-contagia-a-distintos-y-distantes/10007-2919250</a></p>
        <hr />
        <p>Museo del Romanticismo. (2016). Exposición “La Moda Romántica”, Museo del Romanticismo, 25 octubre 2016 - 5 marzo 2017 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=CP7Hoc82WIg" target="_blank">https://www.youtube.com/watch?v=CP7Hoc82WIg</a></p>
        <hr />
        <p>Museo Vasco de Bilbao. (2018). Museo Vasco de Bilbao acoge una muestra de ropa del siglo XVIII - [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=njZOrgpd8yg&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=njZOrgpd8yg&amp;feature=youtu.be</a></p>
        <hr />
        <p>Mycompasstv. (2017). Dior Fashion Show 1960 - [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=FOkfn6mk7dY&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=FOkfn6mk7dY&amp;feature=youtu.be</a></p>
        <hr />
        <p>MyFootage001. (2011). Twiggy in a Fashion Show, 1960’s [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=4MOVR1-LNIc" target="_blank">https://www.youtube.com/watch?v=4MOVR1-LNIc</a></p>
        <hr />
        <p>Peña, D. (2019). Moda 4.0: Aspectos legales de Fashiontech - Blog de Derecho de los Negocios. Blog de Derecho de Los Negocios. Universidad Externado de Colombia.<a class="ml-2" href="https://dernegocios.uexternado.edu.co/comercio-electronico/moda-4-0-aspectos-legales-de-fashiontech/" target="_blank">https://dernegocios.uexternado.edu.co/comercio-electronico/moda-4-0-aspectos-legales-de-fashiontech/</a></p>
        <hr />
        <p>Pena, P. (s.f.). historia del traje. Historia Del Traje. Retrieved July 1, 2020.<a class="ml-2" href="http://historiadeltraje.blogspot.com/p/httpmediateca.html" target="_blank">http://historiadeltraje.blogspot.com/p/httpmediateca.html</a></p>
        <hr />
        <p>Persefone Rest In Peace. (2018). Las Flappers de 1920 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=5YdaEuxsHjo&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=5YdaEuxsHjo&amp;feature=youtu.be</a></p>
        <hr />
        <p>Phillippe Allante. (2007). Historia de la moda Cap 1 La elegancia romana [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=k1VTlq7B8RQ&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=k1VTlq7B8RQ&amp;feature=youtu.be</a></p>
        <hr />
        <p>Pozzetti, G. (2019). BARROCO | Historia del Traje. Historia Del Traje.<a class="ml-2" href="https://historiadeltraje.com/category/barroco/" target="_blank">https://historiadeltraje.com/category/barroco/</a></p>
        <hr />
        <p>Real Académia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE. Retrieved July 6, 2020.<a class="ml-2" href="https://dle.rae.es/" target="_blank">https://dle.rae.es/</a></p>
        <hr />
        <p>Región de Murcia Digital. (s.f.). Cultura material medieval. Región de Murcia Digital. Retrieved July 6, 2020.<a class="ml-2" href="https://www.regmurcia.com/servlet/s.Sl?sit=c,522,m,2613&amp;r=ReP-19933-" target="_blank">https://www.regmurcia.com/servlet/s.Sl?sit=c,522,m,2613&amp;r=ReP-19933-</a></p>
        <hr />
        <p>Riello, G. (2012). Breve historia de la moda: desde la Edad Media hasta la actualidad. Editorial Gustavo Gili.<a class="ml-2" href="http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536133" target="_blank">http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536133</a></p>
        <hr />
        <p>Rijksmuseum. (2016). The many shapes and sizes of Catwalk. Facebook.<a class="ml-2" href="https://www.facebook.com/rijksmuseum/videos/10156670232395177" target="_blank">https://www.facebook.com/rijksmuseum/videos/10156670232395177</a></p>
        <hr />
        <p>Salcedo, E. (2014). Moda ética para un futuro sostenible (E. G. Gili (Ed.)).</p>
        <hr />
        <p>SentidoSensibilidad1. (2016). Un paseo por la moda 1940/1950 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=crFh-l2Tl_o&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=crFh-l2Tl_o&amp;feature=youtu.be</a></p>
        <hr />
        <p>Seivewright, S. y Zelich, C. Diseño e investigación. (2013). 2a. Ed. Actualizada. (Gilli, G., ed.). Manuales de diseño de moda No.1.</p>
        <hr />
        <p>Sorger, R., Udale, J. y Zelich, C. Principios básicos de diseño de moda. (2007). (Gilli, G., ed.).</p>
        <hr />
        <p>Squicciarino, N. y Aja, J. (1990). El vestido habla: consideraciones psico-sociológicas sobre la indumentaria [Cátedra]. Madrid, España.</p>
        <hr />
        <p>Takamura, Z., Faraudo X. y Franco, J. (2007). Diseño de moda: conceptos básicos y aplicaciones prácticas de ilustración de moda. (Ed. Promopress. Barcelona.).</p>
        <hr />
        <p>Tevisto.com. (2017). Diccionario de la moda.</p>
        <hr />
        <p>Thevwchull. (2013). VWC Decades: 1990s Fashion &amp; Music Trends [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=atl9lIS7eUo" target="_blank">https://www.youtube.com/watch?v=atl9lIS7eUo</a></p>
        <hr />
        <p>Vestuario rococó. (s.f.). Pinterest.<a class="ml-2" href="https://co.pinterest.com/storeevangeline/vestuario-rococó/" target="_blank">https://co.pinterest.com/storeevangeline/vestuario-rococó/</a></p>
        <hr />
        <p>Vintage Fashions. (2011). Mary Quant Shoe Fashion Show | London 1967 | Vintage Fashions [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=SB5eIfHXkWQ" target="_blank">https://www.youtube.com/watch?v=SB5eIfHXkWQ</a></p>
        <hr />
        <p>Vintage2Versace. (2014). History of fashion [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/channel/UCB00OlcXYufo2QvmN9QtATA" target="_blank">https://www.youtube.com/channel/UCB00OlcXYufo2QvmN9QtATA</a></p>
        <hr />
        <p>Wallygreeninker. (s.f.). Wallygreeninker [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/user/wallygreeninker/videos" target="_blank">https://www.youtube.com/user/wallygreeninker/videos</a></p>
        <hr />
        <p>Wallygreeninker. (2009). Women’s fashions: year by year: 1949-1980 [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=w2cbKANPQcw&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=w2cbKANPQcw&amp;feature=youtu.be</a></p>
        <hr />
        <p>Watanabe, N. y De Cos Pinto, J. (2009). Ilustración de moda contemporánea. Iniciación a las técnicas de dibujo. (Ed. Promopress. Barcelona.).</p>
        <hr />
        <p>What where they thinking??? (2014). 80s fashion [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=sAh5emnRJ1M&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=sAh5emnRJ1M&amp;feature=youtu.be</a></p>
        <hr />
        <p>Wikipedia. (s.f.). Wikipedia, la enciclopedia libre. Wikipedia.<a class="ml-2" href="https://es.wikipedia.org/wiki/Código_de_vestimenta" target="_blank">https://es.wikipedia.org/wiki/Código_de_vestimenta</a></p>
        <hr />
        <p>Wikiquote. (s.f.). Wikiquote. Wikiquote.<a class="ml-2" href="https://es.wikiquote.org/wiki/Indumentaria" target="_blank">https://es.wikiquote.org/wiki/Indumentaria</a></p>
        <hr />
        <p>Żebrowska, K. (2017). 19th Century Fashion - How To Tell Different Decades Apart [video]. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=2VSz5G_qeS8&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=2VSz5G_qeS8&amp;feature=youtu.be</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Acosta, M. (2012). Historia Del Vestido.", "http://comunicacioneducativamaster.blogspot.com/ ")

        +referenciaItem("Aleatório comida e outras coisas. (2015a). Moda Años 80 [video]. YouTube.", "https://www.youtube.com/watch?v=YtZbuXCR2Gw")

        +referenciaItem("Aleatório comida e outras coisas. (2015b). Moda Anos 90 [video]. YouTube.", "https://www.youtube.com/watch?v=8hR02rBJ9Hs")

        +referenciaItem("Allante, P. (2007). Historia de la moda Cap 3 Pelucas y encajes [video]. YouTube.", "https://www.youtube.com/watch?v=hv_TOh-YyYs&feature=youtu.be")

        +referenciaItem("Baldovino, P. (2020). SENA, Itaguí, Antioquia. Big Data: ¿En qué consiste? Su importancia, desafíos y gobernabilidad. (s.f.). Powerdata.", "https://www.powerdata.es/big-data")

        +referenciaItem("British Pathé. (2011). Paco Rabanne Metal Dresses (1969 Original Footage) [video]. YouTube. ", "https://www.youtube.com/watch?v=kHiCcv5g0n8&feature=youtu.be")

        +referenciaItem("British Pathé. (2014). Fashion House (1950-1969) [video]. YouTube.", "https://www.youtube.com/watch?v=63Vxs02Qq6w&feature=youtu.be")

        +referenciaItem("Calvo, F. S. (2016). El nuevo vestir: cómo se hace y se lleva la moda hoy. (R. Editores (Ed.)). Carchano, F. (2015). MUJER Y MODA EN EL SIGLO XXI [video]. YouTube.", "https://www.youtube.com/watch?v=Nxojjjb-pqM")

        +referenciaItem("Cárdenas, L. (2017). A cada década su tendencia. Así se resume un siglo de moda | itfashion.com. It Fashion.", "https://www.itfashion.com/moda/a-cada-decada-su-tendencia-asi-se-resume-un-siglo-de-moda/")

        +referenciaItem("Chanel. (s.f.). Inside CHANEL [video]. YouTube.", "https://www.youtube.com/playlist?list=PLEE61EDB90F0AA88F")

        +referenciaItem("CountDisco1. (2009). 1930 Fashion Show [video]. YouTube.", "https://www.youtube.com/watch?v=9b8DdMHLzEU")

        +referenciaItem("Definicion.de. (s.f.). Definicion.de. Definicion.De. Retrieved July 6, 2020.", "https://definicion.de/sastre/")

        +referenciaItem("Departamento de Historia del Instituto Nacional. (2018). Primeras civilizaciones - La moda en el Antiguo Egipto [video]. YouTube.", "https://www.youtube.com/watch?v=R5xXX92AkmE&t=106s")

        +referenciaItem("Dueñas, S., Perdomo-Ortiz, J., & Villa, L. (2014). El concepto de consumo socialmente responsable y su medición. Una revisión de la literatura. Estudios Gerenciales, 30(132), 287–300.", "https://doi.org/10.1016/j.estger.2014.01.022")

        +referenciaItem("Dyoniss99. (2010). Coco Chanel vintage fashion shows [video]. YouTube.", "https://www.youtube.com/watch?v=4LC5VbEJm6I")

        +referenciaItem("Estilocracia. (2019). Cómo era la moda de los años 90s: ¿qué looks sobrevivieron y se sigue usando? [video]. YouTube. [video]. YouTube.", "https://www.youtube.com/watch?v=sjjGogV1tME&feature=youtu.be")

        +referenciaItem("FabulousSims2. (2012). Fashion 50’s 60’s 70’s 80’s 90’s and today [video]. YouTube.", "https://www.youtube.com/watch?v=PM2UTIXdGH8&feature=youtu.be")

        +referenciaItem("FADU – UBA. (2020). Cuerpo, distancia y protección: Un recorrido histórico. Historia del traje.", "https://historiadeltraje.com/category/renacimiento/")

        +referenciaItem("Farias, G. (2019a). Industria Textil y Moda 4.0 - Presentación Innovation Fashion Forum [video]. YouTube.", "https://www.youtube.com/watch?v=w3zW24xEnNY")

        +referenciaItem("Farias, G. (2019b). Las cinco automatizaciones que lanzan la moda 4.0. Gabriel Farias Iribarren.", "https://gabrielfariasiribarren.com/las-cinco-automatizaciones-que-lanzan-la-moda-4-0/")

        +referenciaItem("Farlex. (s.f.). The free dictionary. The Free Dictionary by Farlex. Retrieved July 6, 2020.", "https://es.thefreedictionary.com/cosmética")

        +referenciaItem("Fashion – Bloshka. (s.f.). Bloshka. Retrieved July 6, 2020.", "http://bloshka.info/category/fashion")

        +referenciaItem("Fedac. (s.f.). Vestimenta en los siglos XVIII y XIX – Cultura Tradicional. Fedac. Retrieved July 1, 2020.", "https://culturatradicionalgc.org/vestimenta-siglos-xviii/")

        +referenciaItem("Fernández, J. (1988). Arte efímero y espacio estético (Anthropos). Fundación Pro Tejer. (2018). Innovación en la industria textil [video]. YouTube.", "https://www.youtube.com/watch?v=zJg8k5-QJOw")

        +referenciaItem("Geringer, S., Nieves, M. M. J. de, & Soto, Á. L. (2001). La moda: color, estilo y diseño (3a. ed.). McGraw-Hill Interamericana.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3195044")

        +referenciaItem("Glam Inc. (s.f.). Glam, Inc. [video]. YouTube.", "https://www.youtube.com/channel/UCrKE6lsllHfJgcUexz3BBhA")

        +referenciaItem("Glamour. (2018). 100 Years of French Fashion | Glamour [video]. YouTube.", "https://www.youtube.com/watch?v=7IP5zAefiiQ&feature=youtu.be")

        +referenciaItem("Glamourdaze. (2010). 1950’s Fashion - The Designers [video]. YouTube.", "https://www.youtube.com/watch?v=Tyqg2XcoeJw")

        +referenciaItem("Gómez, S. (2020). SENA, Itagüí, Antioquia. Gwilt, A. (2014). Moda sostenible: una guía práctica (E. G. Gili (Ed.)). Haztelalista. (2016). 10 cosas de los años 90 que ojalá volvieran [video]. YouTube.", "https://www.youtube.com/watch?v=HE7PatQjKn4")

        +referenciaItem("Historia de la Moda — RENACIMIENTO Siglo XIV a XVI. (s.f.). Retrieved June 30, 2020.", "https://asainzfashionhistory.tumblr.com/post/154085025148/renacimiento-siglo-xiv-a-xvi")

        +referenciaItem("Hong, Z. (2019). Fashion History: 1900-1920 [video]. YouTube.", "https://www.youtube.com/watch?v=ViNDmCX3DOw&feature=youtu.be")

        +referenciaItem("Inexmoda. (s.f.). Inexmoda [video]. YouTube.", "https://www.youtube.com/c/inexmoda/videos")

        +referenciaItem("Inexmoda. (2002). Glosario textil y de moda. Inexmoda. Inexmoda, & Bena, M. (2019). Moda 4.0 para Dummies - Colombiamoda 2019 [video]. YouTube.", "https://www.youtube.com/watch?v=id9qip1mWZM")

        +referenciaItem("Instituto de la indumentaria de Kioto. (2004). Moda desde el siglo XVIII al siglo XX. Köln : Tashen. Jensinsanity. (2011). 80s fashion [video]. YouTube.", "https://www.youtube.com/watch?v=XxsXi5_WZIU")

        +referenciaItem("JJlife’s. (2016). Los felices años 20 Documental [video]. YouTube.", "https://www.youtube.com/watch?v=h8XQtzswhTU&feature=youtu.be")

        +referenciaItem("Laver, J. (2005). Libro Breve Historia del Traje y la Moda (9th ed.). Cátedra Ediciones.", "https://www.buscalibre.com.co/libro-breve-historia-del-traje-y-la-moda/9788437607320/p/978957")

        +referenciaItem("Lehnert, G. (2000). Historia de la moda del siglo XX. Könemann. ", "")

        +referenciaItem("Lucifer Sam. (2013a). Fashion from 1969 - Paco Rabanne [video]. YouTube. Lucifer Sam. (2013b). Fashion from 1969 - Pierre Cardin [video]. YouTube.", "https://www.youtube.com/watch?v=z_rsVHSXrY4&feature=youtu.be&list=RDatl9lIS7eUo")

        +referenciaItem("Luisiana de mal. (2016). Moda a través de los 60s, 70s, 80s y 90s [video]. YouTube.", "https://www.youtube.com/watch?v=r7JIYEHZLhg&feature=youtu.be")

        +referenciaItem("Madrid, M. (2018). Música década 1920-1930 [video]. YouTube.", "https://www.youtube.com/watch?v=r7OXmYZ0yC8&feature=youtu.be")

        +referenciaItem("Moda años 40. (s.f.). Pinterest. Retrieved July 1, 2020.", "https://www.pinterest.es/aliciapalmira/moda-años-40/")

        +referenciaItem("Moda del periodo rococó - Diccionario Textil. (s.f.). TEXSITE.Info. Retrieved July 1, 2020.", "http://es.texsite.info/Moda_del_periodo_rococó")

        +referenciaItem("Moda siglo XX - Secretos de la moda. (s.f.). Secretos de La Moda. Retrieved July 1, 2020.", "https://sites.google.com/site/secretosdelamodaar/historia-de-la-moda/moda-siglo-xx#TOC-D-cadas-:-1900-1910")

        +referenciaItem("Mohamed, N., & TEDx Talks. (2020). Industria 4.0 “Cambiando esquemas y creando nuevas oportunidades” | Nasser Mohamed | TEDxUANL [video].", "https://www.youtube.com/watch?v=K2cOViIZWD8")

        +referenciaItem("Morgan, A. (2015). The True Cost. Life Is My Movie Entertainment Company / Untold Creative.", "")

        +referenciaItem("Muñoz, M. (2016, 7 de mayo). La moda un “virus” que contagia a distintos y distantes.", "https://www.efe.com/efe/espana/gente/la-moda-un-virus-que-contagia-a-distintos-y-distantes/10007-2919250")

        +referenciaItem("Museo del Romanticismo. (2016). Exposición “La Moda Romántica”, Museo del Romanticismo, 25 octubre 2016 - 5 marzo 2017 [video]. YouTube.", "https://www.youtube.com/watch?v=CP7Hoc82WIg")

        +referenciaItem("Museo Vasco de Bilbao. (2018). Museo Vasco de Bilbao acoge una muestra de ropa del siglo XVIII -  [video]. YouTube.", "https://www.youtube.com/watch?v=njZOrgpd8yg&feature=youtu.be")

        +referenciaItem("Mycompasstv. (2017). Dior Fashion Show 1960 - [video]. YouTube.", "https://www.youtube.com/watch?v=FOkfn6mk7dY&feature=youtu.be")

        +referenciaItem("MyFootage001. (2011). Twiggy in a Fashion Show, 1960’s [video]. YouTube.", "https://www.youtube.com/watch?v=4MOVR1-LNIc")

        +referenciaItem("Peña, D. (2019). Moda 4.0: Aspectos legales de Fashiontech - Blog de Derecho de los Negocios. Blog de Derecho de Los Negocios. Universidad Externado de Colombia.", "https://dernegocios.uexternado.edu.co/comercio-electronico/moda-4-0-aspectos-legales-de-fashiontech/")

        +referenciaItem("Pena, P. (s.f.). historia del traje. Historia Del Traje. Retrieved July 1, 2020.", "http://historiadeltraje.blogspot.com/p/httpmediateca.html")

        +referenciaItem("Persefone Rest In Peace. (2018). Las Flappers de 1920 [video]. YouTube.", "https://www.youtube.com/watch?v=5YdaEuxsHjo&feature=youtu.be")

        +referenciaItem("Phillippe Allante. (2007). Historia de la moda Cap 1 La elegancia romana [video]. YouTube.", "https://www.youtube.com/watch?v=k1VTlq7B8RQ&feature=youtu.be")

        +referenciaItem("Pozzetti, G. (2019). BARROCO | Historia del Traje. Historia Del Traje.", "https://historiadeltraje.com/category/barroco/")

        +referenciaItem("Real Académia Española. (s.f.). DRAE | Diccionario de la lengua española | Edición del Tricentenario | RAE - ASALE. Retrieved July 6, 2020.", "https://dle.rae.es/")

        +referenciaItem("Región de Murcia Digital. (s.f.). Cultura material medieval. Región de Murcia Digital. Retrieved July 6, 2020.", "https://www.regmurcia.com/servlet/s.Sl?sit=c,522,m,2613&r=ReP-19933-")

        +referenciaItem("Riello, G. (2012). Breve historia de la moda: desde la Edad Media hasta la actualidad. Editorial Gustavo Gili.", "http://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=4536133")

        +referenciaItem("Rijksmuseum. (2016). The many shapes and sizes of Catwalk. Facebook.", "https://www.facebook.com/rijksmuseum/videos/10156670232395177")

        +referenciaItem("Salcedo, E. (2014). Moda ética para un futuro sostenible (E. G. Gili (Ed.)).", "")

        +referenciaItem("SentidoSensibilidad1. (2016). Un paseo por la moda 1940/1950 [video]. YouTube.", "https://www.youtube.com/watch?v=crFh-l2Tl_o&feature=youtu.be")

        +referenciaItem("Seivewright, S. y Zelich, C. Diseño e investigación. (2013). 2a. Ed. Actualizada. (Gilli, G., ed.). Manuales de diseño de moda No.1.", "")

        +referenciaItem("Sorger, R., Udale, J. y Zelich, C. Principios básicos de diseño de moda. (2007). (Gilli, G., ed.).", "")

        +referenciaItem("Squicciarino, N. y Aja, J. (1990). El vestido habla: consideraciones psico-sociológicas sobre la indumentaria [Cátedra]. Madrid, España.", "")

        +referenciaItem("Takamura, Z., Faraudo X. y Franco, J. (2007). Diseño de moda: conceptos básicos y aplicaciones prácticas de ilustración de moda. (Ed. Promopress. Barcelona.).", "")

        +referenciaItem("Tevisto.com. (2017). Diccionario de la moda.", "")

        +referenciaItem("Thevwchull. (2013). VWC Decades: 1990s Fashion & Music Trends [video]. YouTube.", "https://www.youtube.com/watch?v=atl9lIS7eUo")

        +referenciaItem("Vestuario rococó. (s.f.). Pinterest.", "https://co.pinterest.com/storeevangeline/vestuario-rococó/")

        +referenciaItem("Vintage Fashions. (2011). Mary Quant Shoe Fashion Show | London 1967 | Vintage Fashions [video]. YouTube.", "https://www.youtube.com/watch?v=SB5eIfHXkWQ")

        +referenciaItem("Vintage2Versace. (2014). History of fashion [video]. YouTube.", "https://www.youtube.com/channel/UCB00OlcXYufo2QvmN9QtATA")

        +referenciaItem("Wallygreeninker. (s.f.). Wallygreeninker [video]. YouTube.", "https://www.youtube.com/user/wallygreeninker/videos")

        +referenciaItem("Wallygreeninker. (2009). Women’s fashions: year by year: 1949-1980 [video]. YouTube.", "https://www.youtube.com/watch?v=w2cbKANPQcw&feature=youtu.be")

        +referenciaItem("Watanabe, N. y De Cos Pinto, J. (2009). Ilustración de moda contemporánea. Iniciación a las técnicas de dibujo. (Ed. Promopress. Barcelona.).", "")

        +referenciaItem("What where they thinking??? (2014). 80s fashion [video]. YouTube.", "https://www.youtube.com/watch?v=sAh5emnRJ1M&feature=youtu.be")

        +referenciaItem("Wikipedia. (s.f.). Wikipedia, la enciclopedia libre. Wikipedia.", "https://es.wikipedia.org/wiki/Código_de_vestimenta")

        +referenciaItem("Wikiquote. (s.f.). Wikiquote. Wikiquote.", "https://es.wikiquote.org/wiki/Indumentaria")

        +referenciaItem("Żebrowska, K. (2017). 19th Century Fashion - How To Tell Different Decades Apart [video]. YouTube.", "https://www.youtube.com/watch?v=2VSz5G_qeS8&feature=youtu.be")
